<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../css/login.css">
</head>
<body>

<header>
    <h1>Attentus</h1>
</header>

<main>

    <div class="switch-container">

        <button id="btnLogin" class="active">
            Iniciar Sessão
        </button>

        <button id="btnRegisto">
            Registo
        </button>

    </div>

    <!-- LOGIN -->

    <form id="loginForm">

        <div class="input-group">
            <label>E-mail ou nome de utilizador</label>
            <input type="text">
        </div>

        <div class="input-group">
            <label>Palavra-passe</label>
            <input type="password">
        </div>

        <button class="submit-btn">
            Iniciar Sessão
        </button>

    </form>

    <!-- REGISTO -->

    <form id="registoForm" class="hidden">

        <div class="input-group">
            <label>Utilizador</label>
            <input type="text">
        </div>

        <div class="input-group">
            <label>E-mail</label>
            <input type="email">
        </div>

        <div class="input-group">
            <label>Palavra-passe</label>
            <input type="password">
        </div>

        <div class="input-group">
            <label>Confirmar palavra-passe</label>
            <input type="password">
        </div>

        <button class="submit-btn">
            Registar
        </button>

    </form>

</main>

<script src="../js/view/LoginView.js"></script>

</body>
</html>